# TODO: This isn't super reliable, it's probably better to just keep the script running while working through device
# updates so we don't have to trigger so many executions.

id: auto_zwave_update
alias: "Automatically Start Z-Wave Device Updates"
description: >-
  Z-Wave JS only allows a single device to update at a time. This automation starts the update for the first device
  with the 'Apply Z-Wave Update' label that has a pending update and removes the 'Apply Z-Wave Update' label. This
  allows you to "queue" updates for devices.

# This automation will generate several triggers on itself as it runs. Queue up updates, as we'll filter on conditions
# to ensure only one device is updating at a time. This needs to be "queued" because we can only start one update at a
# time and we rely on triggers getting added to the queue from actions that this script takes to continue applying the
# updates.
mode: queued

triggers:
# Trigger on the number of updates changing in case a device already has the apply label
- alias: "An update for a Z-Wave device becomes available"
  trigger: state
  id: new_update
  entity_id: sensor.z_wave_update_available

# Trigger on the number of updates with the apply label. This could be due to a user adding the label, or this
# automation removing the label (Which will be ignored by conditions).
- alias: "The number of devices with pending updates changes"
  trigger: state
  id: queue_change
  entity_id: sensor.z_wave_devices_with_pending_updates

# When the update completes, we can start another
- alias: "A Z-Wave Device Finishes Updating"
  trigger: state
  id: update_finished
  entity_id: binary_sensor.z_wave_device_update_in_progress
  from: "on"
  to: "off"

conditions:
# Nothing to do if there aren't any pending updates
- alias: 'One or more devices have a pending update in the queue'
  condition: numeric_state
  entity_id: sensor.z_wave_devices_with_pending_updates
  above: 0

# If an update is already in progress we can't start another one.
# This automation will re-trigger when the update completes.
- alias: 'No Update In Progress'
  condition: state
  entity_id: binary_sensor.z_wave_device_update_in_progress
  state: "off"

actions:
- alias: "Wait for no devices to be updating (30m timeout)"
  wait_for_trigger:
  - trigger: state
    entity_id: binary_sensor.z_wave_device_update_in_progress
    to: "off"
  timeout: '00:30:00'

- alias: "Try"
  continue_on_error: true
  sequence:
  - alias: "Setup Variables"
    variables:
      entity_id: '{{ state_attr("sensor.z_wave_devices_with_pending_updates", "entity_id") | list | first }}'
      previous_propagation_state: '{{ states("automation.propagate_device_labels_to_entities") }}'

  # We need to disable label propagation so this automation can control changes to the queue label.
  - alias: "Disable label propagation automation"
    action: automation.turn_off
    target:
      entity_id: automation.propagate_device_labels_to_entities
    data:
      stop_actions: true

  # Sometimes a device might have been updated outside of home-assistant, or the label was applied while the device was
  # on the latest version. Only apply the update if one is still pending.
  - if:
    - alias: "The device has a pending update"
      condition: template
      value_template: '{{ is_state(entity_id, "on") }}'
    then:
    # Install the update via the helper script with script.turn_on, that way this automation doesn't block.
    - alias: "Start the update"
      action: script.turn_on
      target:
        entity_id: script.install_update
      data:
        variables:
          entity_id: '{{ entity_id }}'

  - alias: "Remove the apply label from the device"
    action: homeassistant.remove_label_from_device
    data:
      label_id: 'apply_z_wave_update'
      device_id: '{{ device_id(entity_id) }}'
  # This will update sensor.z_wave_devices_with_pending_updates which will queue another run for this script, but it
  # will only do something if the device from this run was already updated but still had the apply label set.
  #
  # Otherwise, we'll pick the next item off the queue when the current update signals complete.
  - alias: "Remove the apply label from entities"
    action: script.propagate_device_labels
    data:
      device_id: '{{ device_id(entity_id) }}'

# Only re-enable label propagation if it was enabled going into the script, that way we don't turn it on if someone
# turned it off manually.
- if:
  - alias: "Label Propagation automation was previously enabled"
    condition: template
    value_template: '{{ previous_propagation_state == "on" }}'
  then:
  - alias: "Finally: Re-Enable label propagation automation"
    action: automation.turn_on
    target:
      entity_id: automation.propagate_device_labels_to_entities
